NODE_ENV="production"
DATABASE_NAME='daytoday_expenses'
DATABASE_PASS='ravi2233'
DATABASE_HOSTNAME='localhost'
DATABASE_DIALECTNAME='mysql'
DATABASE_USERNAME='root'
RAZORPAY_KEY_ID='rzp_test_wygM1vfUS7CXSR'
RAZORPAY_KEY_SECRET='CnFB7ZYfOn9ZbI4wSspCXPA9'
SENDBLUE_KEY_ID='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'
 BUCKET_NAME='expencetrackerbucket'
 IAM_USER_KEY='AKIAVBSXMCQNJAE6L3EV'
 IAM_USER_SECRET='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'